20121023_third_presidential_debate.csv, no
20150805_GOP_cleveland.csv, yes
20151013_democrats_las_vegas.csv, no
20151028_GOP_boulder.csv, no
20151110_GOP_milwuakee.csv
20160112_Obama_state_of_the_union.csv, yes
20160112_rick_scot_state_of_the_state.csv
20160115_GOP_charlston.csv
20160117_democrats_charlston.csv, yes
20160204_democrats_new_hampshire.csv
20160211_democrats_milwuakee.csv
20160213_GOP_greenville.csv
20160225_GOP_texas.csv
20160303_GOP_michigan.csv
20160307_democrats_flint.csv
20160309_democrats_miami.csv
20160311_GOP_miami.csv
20160329_kasich_milwuakee.csv
20160331_Cruz_Miluakee.csv
20160401_Trump_Milwaukee.csv
20160404_Hillary_meet_the_press.csv
20160415_NY_democratic_debate.csv
20160417_meet_the_press.csv
20160424_meet_the_press.csv
20160501_Cruz_meet_the_press.csv
20160508_Trump_meet_the_press.csv
20160520_Hillary_lying_for_13_minutes_video.csv
20160522_Hillary_meet_the_press.csv
20160529_Sanders_MeetThePress.csv
--------------------------------------------
20160622_Trump_NY_Soho.csv, yes
20160721_Trump_draft_RNC.csv, yes
20160901_Trump_immigration_Phoenix.csv
20160907_NBC_commander_in_chief_forum.csv, yes
20160926_1pres.csv
20161005_vice_pres.csv, yes
20161010_2pres.csv
20161019_3pres.csv
20170111_Trump_press_conference.csv
20170120_Trump_inauguration.csv, yes
20170126_Trump_ABC.csv
20170205_Trump_Oreilly.csv
20170207_Sanders_Cruz_healthcare_debate.csv
20170216_Trump_press_conference.csv, yes
20170218_Trump_Florida.csv
20170224_Tump_CPAC.csv, yes
20170228_Trump_Congress_joint_session.csv, yes
20170315_Trump_Nashville.csv, yes
20170323_Trump_Times_Interview.csv
20170404_Trump_CEO_TownHall.csv, yes
20170424_Trump_AP_interview.csv
20170430_Trumo_CBS_FactTheNation.csv
20170512_Trump_NBC_holt_interview.csv, yes
20170601_Trump_Paris_Climate.csv, yes
20170713_Trump_Roberston_interiew.csv, yes
20170724_Trump_Healthcare.csv
20170728_Trump_NY_Police.csv, yes
--------------------------------------------
20170803_Trump_WV.csv, yes
20170822_Trump_phoenix.csv, yes
20170919_Trump_UNGA.csv, yes
20170920_JimmyKimmel_GrahamCassidy_Bill.csv, yes
20171003_Jimmy_Kimmel_LasVegas_Shooting.csv, yes
20180412_Zuckerburgh_Confession.csv, yes
20180426_Trump_Fox_Friends.csv, yes
20180504_Trumo_NRA.csv, yes?
20180525_Trump_Naval.csv, yes
20180612_Trump_Singapore.csv, yes
20180615_Trump_lawn.csv, no
20180628_Trump_NorthDakota.csv, yes
20180712_Trump_NATO.csv
20180731_Trump_Tampa.csv, yes
20180821_Trump_Charleston.csv, yes
20181015_60_min.csv, no
20181018_california_senate.csv, yes
20181018_Hawley_McCaskil.csv
20181021_DeSantis_Gillum.csv, yes
20181024_DeSantis_Gillum.csv, yes
20181102_McCready_Harris.csv
20181102_Trump_Huntington.csv, yes
20181112_trump_pelosi.csv, yes?
20190304_Trump_CPAC.csv, yes
20190619_Trump_Campain_Florida.csv, yes
20190730_democratic_debate_Detroit_1.csv
20190731_democratic_debate_Detroit_2.csv