20121023, third presidential debate, no
20150805, GOP cleveland, yes
20151013, democrats las vegas, no
20151028, GOP boulder, no
20151110, GOP milwuakee,
20160112, Obama state of the union, yes
20160112, rick scott state of the state, has transcript
20160115, GOP charleston, video yes but no transcript
20160117, democrats charleston, yes
20160204, democrats new hampshire, very good transcript need to check the site!!
20160211, democrats milwuakee, video yes but no transcript
20160213, GOP greenville,
20160225, GOP texas,
20160303, GOP michigan, yes
20160307, democrats flint, yes
20160309, democrats miami, yes
20160311, GOP miami, yes
20160329, kasich milwuakee,
20160331, Cruz Miluakee,
20160401, Trump Milwaukee, yes
20160404, Hillary meet the press,
20160415, NY democratic debate, yes
20160417, meet the press,
20160424, meet the press,
20160501, Cruz meet the press,
20160508, Trump meet the press,
20160520, Hillary lying for 13 minutes video, yes
20160522, Hillary meet the press,
20160529, Sanders MeetThePress,
20160622, Trump NY Soho, yes
20160721, Trump draft RNC, yes
20160901, Trump immigration Phoenix,
20160907, NBC commander in chief forum, yes
20160926, 1pres, yes
20161005, vice pres, yes
20161010, 2pres, yes
20161019, 3pres, yes
20170111, Trump press conference, yes
20170120, Trump inauguration, yes
20170126, Trump ABC,
20170205, Trump Oreilly,
20170207, Sanders Cruz healthcare debate, yes
20170216, Trump press conference, yes
20170218, Trump Florida,
20170224, Tump CPAC, yes
20170228, Trump Congress joint session, yes
20170315, Trump Nashville, yes
20170323, Trump Times Interview
20170404, Trump CEO TownHall, yes
20170424, Trump AP interview,
20170430, Trump CBS FactTheNation,
20170512, Trump NBC holt interview, yes
20170601, Trump Paris Climate, yes
20170713, Trump Roberston interview, yes
20170724, Trump Healthcare, yes
20170728, Trump NY Police, yes
20170803, Trump WV, yes
20170822, Trump phoenix, yes
20170919, Trump UNGA, yes
20170920, JimmyKimmel GrahamCassidy Bill, yes
20171003, Jimmy Kimmel LasVegas Shooting, yes
20180412, Zuckerburgh Confession, yes
20180426, Trump Fox Friends, yes
20180504, Trump NRA, yes?
20180525, Trump Naval, yes
20180612, Trump Singapore, yes
20180615, Trump lawn, no
20180628, Trump NorthDakota, yes
20180712, Trump NATO, yes
20180731, Trump Tampa, yes
20180821, Trump Charleston, yes
20181015, 60 min, no
20181018, california senate, yes
20181018, Hawley McCaskil, yes
20181021, DeSantis Gillum, yes
20181024, DeSantis Gillum, yes
20181102, McCready Harris, yes the video is cut from the first 10 mins
20181102, Trump Huntington, yes
20181112, trump pelosi, yes?
20190304, Trump CPAC, yes
20190619, Trump Campain Florida, yes
20190730, democratic debate Detroit 1, yes
20190731, democratic debate Detroit 2, yes